500px/AboutUs.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Picfinity.AboutUs"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picfinity"
    xmlns:common="using:Picfinity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="346">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource SettingsHeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Center" x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}"/>
            <TextBlock  VerticalAlignment="Center" x:Name="pageTitle" Grid.Column="1" FontSize="25" Text="About" />
        </Grid>
        <Grid Grid.Row="1" Background="White" >
            <StackPanel Margin="80,20,40,0">
            <TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Segoe UI" Foreground="Black">
                Picfinity is a photo browsing application for windows 8, powered by 500px api.
            </TextBlock>

            <StackPanel Margin="0,30,0,0">
                <TextBlock  FontSize="14" FontWeight="SemiBold" FontFamily="Segoe UI" Foreground="Black">Credits</TextBlock>
                    <Button Name="rahulFollow" Click="rahulFollow_Click_1" BorderThickness="1" BorderBrush="Black" Foreground="Black">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="14" FontFamily="Segoe UI" Foreground="Black">Rahul P Nath</TextBlock>
                        </Button>
                    <Button Name="roshFollow" BorderThickness="1" BorderBrush="Black" Click="roshFollow_Click" Foreground="Black" >
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="14" FontFamily="Segoe UI" Foreground="Black">Rosh T S</TextBlock>
                        </Button>
            </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
