500px/AccountSettings.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Picfinity.AccountSettings"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picfinity" 
    xmlns:common="using:Picfinity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="346">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <Grid Row="1" Background="White" >
            <StackPanel Margin="80,20,60,0">
            <StackPanel Name="login" >
                <TextBlock  TextWrapping="Wrap" FontSize="14" Foreground="Black" FontFamily="Segoe UI">Log in to get a personalized experience. Kindly use the username and password login, as facebook ,twitter and klout login have some problems</TextBlock>
                    <Button Margin="0,20,0,0" Foreground="Black" BorderBrush="Black" FontFamily="Segoe UI"  Click="LoginClicked" >
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="14" FontFamily="Segoe UI" Foreground="Black">Login</TextBlock>
                    </Button>
            </StackPanel>
                <StackPanel Name="loggedIn" >
                    <StackPanel Orientation="Horizontal">
                    <Image Name="defaultUserImage" Source="images/userpic.png" Height="90" Width="90" Stretch="UniformToFill" />
                    <Image Visibility="Collapsed" Name="userImage" ImageFailed="userImage_ImageFailed_1" ImageOpened="userImage_ImageOpened_1"  Source="{Binding user.userpic_url}" Stretch="UniformToFill" Height="90" Width="90" />
                        <TextBlock Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="15" Foreground="Black"  FontWeight="Bold" Text="{Binding user.fullname}" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button Margin="0,10,0,0" FontFamily="Segoe UI"  Click="LogoutClicked" Foreground="Black" BorderBrush="Black" >
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,0"  FontSize="14" FontFamily="Segoe UI" Foreground="Black">Logout</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Back button and page title -->
        <Grid Background="{StaticResource SettingsHeaderBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" VerticalAlignment="Center" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SettingsBackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" VerticalAlignment="Center" Text="Account" FontSize="25"  Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
