500px/ItemDetailPage.xaml

<common:SharePage
    x:Name="pageRoot"
    x:Class="Picfinity.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picfinity"  
    xmlns:common="using:Picfinity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Group}" />

        <DataTemplate x:Key="CommentsItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="1">
                    <Image  Source="{Binding user.userpic_url}"  Width="30" Height="30" Stretch="UniformToFill" />
                </Border>
                <RichTextBlock Margin="5,0,0,0" IsTextSelectionEnabled="False" VerticalAlignment="Center"   TextWrapping="Wrap">
                    <Paragraph>
                        <InlineUIContainer   >
                            <TextBlock PointerEntered="RichTextBlock_PointerEntered_1" PointerExited="RichTextBlock_PointerExited_1"  FontWeight="ExtraBold" Text="{Binding user.username}" Tapped="TextBlock_Tapped_1" Foreground="WhiteSmoke" />
                        </InlineUIContainer>
                        <LineBreak />
                        <Run Text="{Binding body}" Foreground="LightGray"  />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </DataTemplate>
        <Color x:Key="DarkBackForDetails">#FF343434</Color>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource FullScreenAppBarButtonStyle}" Name="detailsAppBarShow" Click="detailsAppBarShowClicked"  />
                    <Button Style="{StaticResource BackToWindowAppBarButtonStyle}" Name="detailsAppBarHide" Visibility="Collapsed"  Click="detailsAppBarHideClicked" />
                    <Button Name="commentAppBar" Style="{StaticResource CommentAppBarButtonStyle}" Click="CommentClicked" />
                    <Button Style="{StaticResource HomeAppBarButtonStyle}" Click="HomeClicked"   />
                    <Button Name="playSlideShow" Style="{StaticResource PlayAppBarButtonStyle}" Click="SlideShowClicked"   />
                    <Button Name="stopSlideShow" Style="{StaticResource StopAppBarButtonStyle}" Click="StopSlideShowClicked"  Visibility="Collapsed"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="purchasePhoto" Visibility="Collapsed" Style="{StaticResource ShopAppBarButtonStyle}" Click="purchasePhotoClicked" />
                    <Button Name="setLockScreen" Style="{StaticResource StopSlideShowAppBarButtonStyle}" Click="OnSetLockScreen" />
                    <Button Name="favoritePhoto" IsEnabled="False"  Style="{StaticResource OutlineStarAppBarButtonStyle}" Click="FavoriteClicked"  />
                    <Button Name="UnFavoritePhoto" Visibility="Collapsed"  Style="{StaticResource SolidStarAppBarButtonStyle}" Click="UnFavoriteClicked" />
                    <Button Name="likePhoto" IsEnabled="False"  Style="{StaticResource LikeAppBarButtonStyle}" Click="LikeClicked" />
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar Name="progressBar" IsIndeterminate="True" />
        <Grid Grid.Row="1"
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding }" >

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
            <Grid  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FlipView    Grid.RowSpan="2" 
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView" Tapped="FlipViewTapped"
            AutomationProperties.Name="Item Details" SelectionChanged="flipView_SelectionChanged_1"
            TabIndex="1"   Grid.ColumnSpan="2"  
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                            <UserControl Padding="10" Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">

                                <Image x:Name="image"   Stretch="Uniform" Source="{Binding imageHighRes}" AutomationProperties.Name="{Binding name}"/>


                                <VisualStateManager.VisualStateGroups>

                                    <!-- Visual states reflect the application's view state inside the FlipView -->
                                    <VisualStateGroup x:Name="ApplicationViewStates">
                                        <VisualState x:Name="FullScreenLandscape"/>
                                        <VisualState x:Name="Filled"/>

                                        <!-- Respect the narrower 100-pixel margin convention for portrait -->
                                        <VisualState x:Name="FullScreenPortrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <!-- When snapped, the content is reformatted and scrolls vertically -->
                                        <VisualState x:Name="Snapped">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="17,0,17,57"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </UserControl>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Background="#FF020202" Visibility="Collapsed"   Name="selectedPhotoDetails"  Grid.Column="1">
                    <StackPanel  >
                        <StackPanel    DataContext="{Binding CurrentPhotoDetails.photo}">
                            <Button Margin="5,30,5,0"  Name="userDetails" BorderThickness="0" Click="photoUserClicked" >
                                <StackPanel   Orientation="Horizontal" >
                                    <Grid>
                                        <Image Name="userImage" ImageOpened="userImage_ImageOpened_1"  Source="{Binding user.userpic_url}" Stretch="UniformToFill" Height="90" Width="90" />
                                        <Image Name="defaultUserImage" Source="images/userpic.png" Height="90" Width="90" Stretch="UniformToFill" />
                                    </Grid>
                                    <TextBlock Padding="2" FontSize="20" TextWrapping="Wrap"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding user.fullname}" />
                                </StackPanel>
                            </Button>
                            <StackPanel Margin="5,10,0,0" >
                                <StackPanel>
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0"  FontFamily="Segoe UI" Text="{Binding name}" FontSize="18" FontWeight="SemiBold" TextWrapping ="Wrap" />
                                </StackPanel>
                                <ScrollViewer  Height="100" Margin="5,20,0,0" VerticalScrollBarVisibility="Auto" >
                                    <TextBlock  Margin="5,0,15,0"  FontFamily="Segoe UI" Text="{Binding description}"  FontSize="18" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Margin="5,30,5,0" Name="ratings" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,0,0,0">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="Ratings" FontFamily="Segoe UI" HorizontalAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding rating}" FontSize="25"  />
                                    </StackPanel>

                                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="Viewed" FontFamily="Segoe UI" HorizontalAlignment="Center" />
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding times_viewed}" FontSize="25"  />

                                    </StackPanel>
                                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="Favorites" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding favorites_count}" FontSize="25" />

                                    </StackPanel>

                                    <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="3">
                                        <StackPanel.Background>
                                            <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                        </StackPanel.Background>
                                        <TextBlock Text="Likes" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding votes_count}" FontSize="25" />

                                    </StackPanel>


                                </Grid>
                            </StackPanel>
                            <StackPanel Name="photoSpecifics" Margin="2,20,5,0"  >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14" />
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"  Text="Camera" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding camera}" />
                                </StackPanel>

                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"  Text="Focal Length" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding focal_length}" FontFamily="Segoe UI" />
                                </StackPanel>

                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"  Text="Shutter Speed" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding shutter_speed}" FontFamily="Segoe UI" />
                                </StackPanel>
                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"   Text="Aperture" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding aperture}" FontFamily="Segoe UI" />
                                </StackPanel>
                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"  Text="ISO/Film" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding iso}" FontFamily="Segoe UI" />
                                </StackPanel>
                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"  Text="Category" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding categoryName}" FontFamily="Segoe UI" />
                                </StackPanel>
                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90"  Text="Taken" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding taken_at}" FontFamily="Segoe UI" />
                                </StackPanel>
                                <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Margin="5,0,0,0" Width="90" Text="Copyright" FontFamily="Segoe UI" />
                                    <TextBlock Margin="10,0,0,0" Text="{Binding name}" FontFamily="Segoe UI" />
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>


                <Grid Visibility="Collapsed"  Name="commentsDetails" Grid.ColumnSpan="2"  Grid.Row="1" Opacity=".8" >
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                    </Grid.Background>
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Comments" FontSize="15" FontFamily="Segoe UI" FontWeight="Bold" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox  HorizontalAlignment="Stretch" Name="newComment" Height="40" AcceptsReturn="True"  GotFocus="newComment_GotFocus_1" 
                                 LostFocus="newComment_LostFocus_1" TextWrapping="Wrap" />
                            <Button HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource SendAppBarButtonStyle}"  Name="commentButton" Click="Button_Click_2"  />
                        </Grid>

                        <ListView Background="Transparent"  Grid.Row="2" Margin="0,5,0,0" Name="commentsList"  ItemTemplate="{StaticResource CommentsItemTemplate}" ItemContainerStyle="{StaticResource CommentsListViewItemStyle}"   />

                        <Grid>
                            <ProgressRing Margin="0,50,0,0" Height="60" Width="60" MinHeight="60" MinWidth="60" Name="progressRing"  IsActive="True" Foreground="#FF544F55"/>

                        </Grid>


                    </Grid>
                </Grid>

            </Grid>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="{Binding name}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
                <Button Visibility="Collapsed"  Margin="0,0,20,0"  Name="currentUser" Grid.Column="2" BorderThickness="0" Click="currentUserClicked">
                    <StackPanel   Orientation="Horizontal">
                        <Image Width="50" Height="50" VerticalAlignment="Center" Name="currentUserImage"  Source="{Binding user.userpic_url}" ImageFailed="userPicFailed" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding user.fullname}" FontFamily="Segoe UI" FontSize="15" />
                    </StackPanel>
                </Button>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:SharePage>

    