500px/UploadPhoto.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Picfinity.UploadPhoto"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picfinity"
    xmlns:common="using:Picfinity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Picfinity.Converters"
    mc:Ignorable="d">

    <Page.Resources>

        <Color x:Key="DarkBackForDetails">#FF343434</Color>
        <SolidColorBrush x:Key="PicfinityDarkBrush" Color="{StaticResource DarkBackForDetails}"/>
        <converter:BooleanToVisibilityConverter x:Name="boolConverter" />

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="addPhotos" IsEnabled="False" Style="{StaticResource AddAppBarButtonStyle}" Click="addPhotos_Click_1" />
                    <Button Name="deletePhoto" IsEnabled="False"  Style="{StaticResource DeleteAppBarButtonStyle}" Click="deletePhoto_Click_1" />
                    <Button Name="uploadPhoto" IsEnabled="False"  Style="{StaticResource UploadAppBarButtonStyle}" Click="uploadPhotos_Click_1" />
                </StackPanel>

            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Upload Photos" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
          
        <GridView  Margin="20,0,20,0"  Visibility="Collapsed" Grid.Row="1" Name="uploadPhotos" SelectionMode="Multiple" SelectionChanged="uploadPhotos_SelectionChanged_1" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="3"  Background="{StaticResource PicfinityDarkBrush}" Height="650" Width="400">
                            <Image VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding Source}"  />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Title" Width="100" VerticalAlignment="Center" />
                                <TextBox Margin="10,0,0,0" Text="{Binding Name, Mode=TwoWay}" GotFocus="DisableSearchPane" LostFocus="EnableSearchPane" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Description" Width="100" VerticalAlignment="Center" />
                                <TextBox Margin="10,0,0,0" Text="{Binding Description, Mode=TwoWay}" AcceptsReturn="True" Height="80" GotFocus="DisableSearchPane" LostFocus="EnableSearchPane" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Category" Width="100" VerticalAlignment="Center" />
                                <ComboBox Name="photoCategory" ItemsSource="{Binding CategoryOptions}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="10,0,0,0" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Camera" Width="100" VerticalAlignment="Center" />
                                <TextBox Margin="10,0,0,0" Text="{Binding Camera, Mode=TwoWay}" GotFocus="DisableSearchPane" LostFocus="EnableSearchPane" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="ISO" Width="100" VerticalAlignment="Center" />
                                <TextBox Margin="10,0,0,0" Text="{Binding ISO, Mode=TwoWay}" GotFocus="DisableSearchPane" LostFocus="EnableSearchPane" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Shutter Speed" Width="100" VerticalAlignment="Center" />
                                <TextBox Margin="10,0,0,0" Text="{Binding ShutterSpeed, Mode=TwoWay}" GotFocus="DisableSearchPane" LostFocus="EnableSearchPane" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <TextBlock Margin="10,0,0,0" Text="Focal Length" Width="100" VerticalAlignment="Center" />
                                <TextBox Margin="10,0,0,0" Text="{Binding FocalLength, Mode=TwoWay}" GotFocus="DisableSearchPane" LostFocus="EnableSearchPane" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="250" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Rectangle Fill="Green" Height="10" VerticalAlignment="Bottom" Width="400" Visibility="{Binding IsUploaded, Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                            <Rectangle Fill="Red" Height="10" VerticalAlignment="Bottom" Width="400" Visibility="{Binding IsUploadFailed, Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                            <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Width="400" Height="10" Visibility="{Binding IsUploading, Mode=TwoWay, Converter={StaticResource boolConverter}}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="1" Name="uploadMessage">
            <TextBlock Margin="120,0,20,0"  Name="addPhotosText" Text="Add photos to upload" FontSize="24" />
        <RichTextBlock Visibility="Collapsed" Name="upgrdaeAccountText" VerticalAlignment="Top" FontSize="24" TextWrapping="Wrap" FontFamily="Segoe UI" Margin="120,0,0,0">
            <Paragraph>To have unlimited uploads
                <InlineUIContainer>
                    <HyperlinkButton Tapped="upgrdaeAccountText_Tapped_1" FontSize="24"  Margin="0,6,0,-6" Style="{StaticResource TextButtonStyle}">upgrade your 500px account</HyperlinkButton>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
