500px/UserDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Picfinity.UserDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Picfinity"
    xmlns:common="using:Picfinity.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush Color="#FF343434" x:Key="DarkBackground" />
        <Color x:Key="DarkBackForDetails">#FF343434</Color>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="FilteredPhotos" />

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Name="progressBar" />

        <Grid Style="{StaticResource LayoutRootStyle}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="123,0,0,0" Name="userProfile">
                    <TextBlock Text="Profile" Style="{StaticResource UserProfileStyle}" />
                    <StackPanel  Margin="0,5,0,0" Orientation="Vertical" >
                        <Image Source="{Binding userpic_url}" Name="userImage" ImageFailed="imageLoadingFailed" Width="250"  />
                        <StackPanel Background="{StaticResource DarkBackground}" Margin="0,12,0,0">
                            <TextBlock Margin="5,5,0,0" Text="{Binding city}" FontSize="15" />
                            <TextBlock Name="aboutText" Width="250" TextWrapping="Wrap" Text="{Binding about}"  Height="140" Margin="5,10,0,0" FontFamily="Segoe UI" FontSize="15" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Name="ratings" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,0,0,0">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Text="Affection" FontFamily="Segoe UI" HorizontalAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding affection}" FontSize="25"  />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="1">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Text="Photos" FontFamily="Segoe UI" HorizontalAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding photos_count}" FontSize="25"  />

                                </StackPanel>
                                <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="2">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource LightBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Text="Favorites" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding in_favorites_count}" FontSize="25" />

                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Orientation="Vertical" Grid.Column="3">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="{StaticResource DarkBackForDetails}"/>
                                    </StackPanel.Background>
                                    <TextBlock Text="Followers" FontFamily="Segoe UI" HorizontalAlignment="Center"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding followers_count}" FontSize="25" />

                                </StackPanel>


                            </Grid>
                        </StackPanel>

                        <Button Content="Upload" Name="upload" Click="upload_Click_1" HorizontalAlignment="Stretch" Margin="0,5,0,0" Visibility="Collapsed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="socialLinks">

                    </StackPanel>
                </StackPanel>

                <GridView Grid.Column="1" Margin="10,0,0,0"  ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                      SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True" ItemClick="ItemView_ItemClick"
                      ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" >
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="3,0,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,0,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>


            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="{Binding fullname}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            </Grid>

            <VisualStateManager.VisualStateGroups>

                <!-- Visual states reflect the application's view state -->
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape"/>
                    <VisualState x:Name="Filled"/>

                    <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <!-- The back button and title have different styles when snapped -->
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
